In [28]:
import pandas as pd
import seaborn as sns
import numpy as np

In [29]:
from sklearn.preprocessing import OneHotEncoder

In [30]:
df = sns.load_dataset('iris')

In [31]:
encoder = OneHotEncoder(handle_unknown='ignore')

In [32]:
df[['species']]

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [33]:
df_species = df[['species']]

In [34]:
df_species

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [35]:
encoder.fit(df_species)

OneHotEncoder(categorical_features=None, categories=None, drop=None,
              dtype=<class 'numpy.float64'>, handle_unknown='ignore',
              n_values=None, sparse=True)

In [39]:
enc = encoder.transform(df_species).toarray()

In [40]:
enc

array([[1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.]])

In [55]:
df_species.tail(20)

       species
130  virginica
131  virginica
132  virginica
133  virginica
134  virginica
135  virginica
136  virginica
137  virginica
138  virginica
139  virginica
140  virginica
141  virginica
142  virginica
143  virginica
144  virginica
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

In [59]:
df_species1 = pd.concat([df_species, pd.DataFrame(['a', 'a'], columns=['species'])])

In [60]:
df_species1

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
147  virginica
148  virginica
149  virginica
0            a
1            a

[152 rows x 1 columns]

In [64]:
enc1 = encoder.transform(df_species1).toarray()

In [ ]:
encoder.get_

In [65]:
pd.DataFrame(enc1, columns=encoder.get_feature_names()).tail(20)

     x0_setosa  x0_versicolor  x0_virginica
132        0.0            0.0           1.0
133        0.0            0.0           1.0
134        0.0            0.0           1.0
135        0.0            0.0           1.0
136        0.0            0.0           1.0
137        0.0            0.0           1.0
138        0.0            0.0           1.0
139        0.0            0.0           1.0
140        0.0            0.0           1.0
141        0.0            0.0           1.0
142        0.0            0.0           1.0
143        0.0            0.0           1.0
144        0.0            0.0           1.0
145        0.0            0.0           1.0
146        0.0            0.0           1.0
147        0.0            0.0           1.0
148        0.0            0.0           1.0
149        0.0            0.0           1.0
150        0.0            0.0           0.0
151        0.0            0.0           0.0

In [56]:
pd.DataFrame(enc, columns=encoder.get_feature_names()).tail(20)

     x0_setosa  x0_versicolor  x0_virginica
130        0.0            0.0           1.0
131        0.0            0.0           1.0
132        0.0            0.0           1.0
133        0.0            0.0           1.0
134        0.0            0.0           1.0
135        0.0            0.0           1.0
136        0.0            0.0           1.0
137        0.0            0.0           1.0
138        0.0            0.0           1.0
139        0.0            0.0           1.0
140        0.0            0.0           1.0
141        0.0            0.0           1.0
142        0.0            0.0           1.0
143        0.0            0.0           1.0
144        0.0            0.0           1.0
145        0.0            0.0           1.0
146        0.0            0.0           1.0
147        0.0            0.0           1.0
148        0.0            0.0           1.0
149        0.0            0.0           1.0

In [46]:
encoder.get_feature_names()

array(['x0_setosa', 'x0_versicolor', 'x0_virginica'], dtype=object)

In [47]:
for i, j in enumerate(encoder.get_feature_names()):
    print(i, j)

0 x0_setosa
1 x0_versicolor
2 x0_virginica

In [18]:
encoder.get_params

<bound method BaseEstimator.get_params of OneHotEncoder(categorical_features=None, categories=None, drop=None,
              dtype=<class 'numpy.float64'>, handle_unknown='ignore',
              n_values=None, sparse=True)>

In [20]:
encoder.get_feature_names()

array(['x0_setosa', 'x0_versicolor', 'x0_virginica'], dtype=object)

In [25]:
encoder.categories_

[array(['setosa', 'versicolor', 'virginica'], dtype=object)]

In [26]:
encoder.inverse_transform()

ValueError: could not convert string to float: 'setosa'